  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="TikiMusic" />
      <meta name="Keywords" content="Web Proyecto" />
      <meta name="author" content="Fabian Barquero y Alex Daniel Guzmán" />
      <link rel="Tiki icon" type="image/jpg" href="img/favicon.ico"/>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="public/css/style.css">
      <title>TikiMusic</title>
    </head>
    <body>
      <!--Header-->
      <div class="header">
          <div class="header_logo">
            <img src="img/tiki_logo_big.png" alt="Tiki logo">
            <div class="logo_text">
                <h2>Tiki</h2>
                <h3>Music</h3>
            </div>
          </div>
          <div class="content__login--signin">
            <div class="login">
                <form>
                  <div class="content__login">
                      <img class="img_onda-form" src="img/onda-form.svg" alt="">
                      <span class="span__form-login">Log in</span>
                      <div class="img-input-login">
                        <img class="img_login" src="img/user_img_form.png" alt="User picture">
                        <input placeholder="Email" type="email" required>
                        <input placeholder="Password" type="password" required>
                      </div>
                      <button id="btn_login" type="submit"><img src="img/form_submit_btn.png" alt=""></button>
                  </div>
                </form>
                <a href="./home.html">HOME</a>
            </div>
            <div class="signup">
                <form id="create">
                  <div class="content__signup">
                      <img class="img_onda-form" src="img/onda-form.svg" alt="">
                      <span class="span__form-singup">Create<br>Account</span>
                      <div class="input-singup">
                        <input placeholder="Name" type="text" required>
                        <input placeholder="Email" type="email" required>
                        <input placeholder="Password" type="password" required id="p1">
                        <input placeholder="Repeat Password" type="password" required id="p2">
                      </div>
                      <button id="btn_signup" type="submit"><img src="img/form_submit_btn.png" alt=""></button>
                  </div>
                </form>
            </div>
          </div>
      </div>
      <div class="wave__footer clearfix">
          <img src="img/onda.svg" alt="">
      </div>
      <script src="./js/create.js"></script>
    </body>
  </html>
